fBodyAccJerk-entropy()-X 5.895774e+03
fBodyBodyAccJerkMag-entropy() 5.781646e+03
fBodyAccJerk-entropy()-Y 5.780966e+03
fBodyAccJerk-entropy()-Z 5.714950e+03
fBodyAcc-entropy()-X 5.488111e+03
fBodyBodyGyroJerkMag-entropy() 5.472908e+03
fBodyAccMag-entropy() 5.459775e+03
fBodyAcc-entropy()-Y 5.453341e+03
fBodyAccJerk-bandsEnergy()-1,16 5.450865e+03
fBodyAccJerk-max()-X 5.450836e+03
fBodyAccJerk-bandsEnergy()-1,8 5.450799e+03
tBodyAccJerk-mad()-X 5.450772e+03
tBodyAccJerk-iqr()-X 5.450766e+03
fBodyAccJerk-bandsEnergy()-1,24 5.450733e+03
fBodyAccJerk-std()-X 5.450717e+03
tBodyAccJerk-energy()-X 5.450656e+03
fBodyAccJerk-energy()-X 5.450655e+03
tBodyAccJerk-std()-X 5.450655e+03
fBodyAccJerk-mad()-X 5.450557e+03
fBodyAccJerk-mean()-X 5.450505e+03
tBodyGyroJerk-iqr()-Z 5.450498e+03
tBodyAccJerkMag-mean() 5.450333e+03
tBodyAccJerkMag-sma() 5.450333e+03
tBodyAccJerk-sma() 5.450275e+03
tBodyAccJerk-entropy()-X 5.450262e+03
fBodyAccJerk-bandsEnergy()-9,16 5.450247e+03
tBodyAccJerkMag-entropy() 5.450242e+03
tBodyAcc-max()-X 5.450120e+03
tBodyGyroJerk-mad()-Z 5.450009e+03
tBodyAccJerk-iqr()-Y 5.449927e+03
tBodyAccJerkMag-iqr() 5.449679e+03
tBodyAccJerkMag-energy() 5.449669e+03
fBodyAccJerk-iqr()-X 5.449545e+03
fBodyAcc-bandsEnergy()-9,16 5.449189e+03
tBodyGyroJerk-entropy()-Z 5.449170e+03
tBodyAccJerk-entropy()-Y 5.449129e+03
tBodyGyroJerk-sma() 5.448992e+03
fBodyAccJerk-sma() 5.448919e+03
fBodyAccJerk-bandsEnergy()-17,32 5.448662e+03
tBodyGyroJerkMag-mean() 5.448646e+03
tBodyGyroJerkMag-sma() 5.448646e+03
fBodyAccJerk-bandsEnergy()-17,24 5.448596e+03
tBodyAccJerk-mad()-Y 5.448555e+03
fBodyBodyAccJerkMag-iqr() 5.448517e+03
fBodyAccJerk-bandsEnergy()-17,24 5.448033e+03
tBodyGyroJerk-std()-Z 5.447946e+03
tBodyGyroJerk-energy()-Z 5.447933e+03
tBodyAccJerk-min()-X 5.447824e+03
tBodyGyro-iqr()-Y 5.447736e+03
fBodyAccJerk-bandsEnergy()-33,48 5.447700e+03
fBodyAccJerk-bandsEnergy()-1,24 5.447677e+03
tBodyGyroJerk-iqr()-X 5.447646e+03
fBodyAccJerk-bandsEnergy()-41,48 5.447540e+03
fBodyAccJerk-bandsEnergy()-25,48 5.447313e+03
tBodyGyroJerk-iqr()-Y 5.447295e+03
fBodyAccJerk-bandsEnergy()-17,32 5.447223e+03
fBodyAccJerk-std()-Y 5.447156e+03
tBodyAccJerk-iqr()-Z 5.447155e+03
fBodyAcc-iqr()-X 5.446954e+03
tBodyAccJerkMag-mad() 5.446757e+03
fBodyBodyAccJerkMag-mean() 5.446736e+03
fBodyBodyAccJerkMag-sma() 5.446736e+03
fBodyAccJerk-mad()-Y 5.446313e+03
fBodyBodyAccJerkMag-mad() 5.446282e+03
tBodyAccJerk-mad()-Z 5.446186e+03
fBodyAccJerk-max()-Y 5.446108e+03
fBodyAccJerk-energy()-Y 5.445935e+03
tBodyAccJerk-std()-Y 5.445935e+03
tBodyAccJerk-energy()-Y 5.445930e+03
fBodyAccJerk-bandsEnergy()-9,16 5.445907e+03
tBodyAccJerk-max()-X 5.445786e+03
tBodyAccJerkMag-min() 5.445649e+03
fBodyAcc-iqr()-Y 5.445572e+03
fBodyBodyAccJerkMag-energy() 5.445520e+03
tBodyAccJerkMag-std() 5.445511e+03
fBodyAcc-bandsEnergy()-17,32 5.445499e+03
fBodyAcc-bandsEnergy()-17,24 5.445463e+03
tBodyAccJerk-entropy()-Z 5.445298e+03
fBodyAccJerk-bandsEnergy()-33,40 5.445251e+03
fBodyAccJerk-mean()-Y 5.444670e+03
fBodyAcc-bandsEnergy()-17,24 5.444639e+03
fBodyAccJerk-bandsEnergy()-1,16 5.444522e+03
tBodyAccJerkMag-max() 5.444385e+03
tBodyGyroJerk-mad()-Y 5.444137e+03
tBodyGyro-mad()-Y 5.444029e+03
tBodyGyroJerkMag-min() 5.444010e+03
fBodyAccJerk-bandsEnergy()-1,24 5.443654e+03
fBodyAcc-bandsEnergy()-17,32 5.443460e+03
fBodyGyro-iqr()-Z 5.443384e+03
fBodyAccJerk-bandsEnergy()-25,32 5.443376e+03
tBodyGyroJerkMag-entropy() 5.443255e+03
tBodyGyroJerk-mad()-X 5.443243e+03
fBodyAccJerk-iqr()-Y 5.443238e+03
fBodyAcc-bandsEnergy()-9,16 5.443115e+03
tBodyGyroJerkMag-energy() 5.443000e+03
fBodyGyro-entropy()-Z 5.442955e+03
fBodyGyro-bandsEnergy()-17,24 5.442945e+03
tBodyGyroMag-mean() 5.442930e+03
tBodyGyroMag-sma() 5.442930e+03
fBodyAcc-entropy()-Z 5.442925e+03
fBodyBodyAccJerkMag-std() 5.442890e+03
fBodyAccJerk-std()-Z 5.442730e+03
fBodyGyro-bandsEnergy()-17,32 5.442723e+03
fBodyAccJerk-mad()-Z 5.442519e+03
fBodyAccJerk-energy()-Z 5.442214e+03
fBodyAcc-sma() 5.442214e+03
tBodyAccJerk-std()-Z 5.442213e+03
tBodyAccJerk-energy()-Z 5.442172e+03
fBodyGyro-mean()-Z 5.442146e+03
fBodyGyro-bandsEnergy()-9,16 5.441955e+03
fBodyGyro-sma() 5.441844e+03
fBodyAccJerk-bandsEnergy()-49,64 5.441688e+03
fBodyAcc-mad()-X 5.441590e+03
fBodyAccJerk-bandsEnergy()-49,56 5.441378e+03
fBodyAccJerk-max()-Z 5.441370e+03
fBodyGyro-mad()-Z 5.441221e+03
fBodyAccJerk-iqr()-Z 5.441190e+03
fBodyAccJerk-mean()-Z 5.441132e+03
tBodyGyro-sma() 5.441035e+03
fBodyAccJerk-bandsEnergy()-41,48 5.440427e+03
fBodyAccJerk-bandsEnergy()-1,16 5.440049e+03
tBodyAccJerk-min()-Y 5.439991e+03
fBodyAccJerk-bandsEnergy()-17,24 5.439811e+03
fBodyAcc-mean()-X 5.439752e+03
fBodyAccJerk-bandsEnergy()-25,48 5.439733e+03
fBodyAccJerk-bandsEnergy()-17,32 5.439632e+03
tBodyGyroJerkMag-iqr() 5.439540e+03
fBodyAccJerk-bandsEnergy()-25,32 5.439110e+03
fBodyGyro-mean()-Y 5.438864e+03
fBodyBodyAccJerkMag-max() 5.437997e+03
fBodyAccJerk-bandsEnergy()-1,8 5.437988e+03
tBodyGyro-mad()-Z 5.437798e+03
fBodyAccJerk-bandsEnergy()-33,48 5.437521e+03
fBodyGyro-mad()-Y 5.437105e+03
tBodyGyro-std()-Y 5.437023e+03
fBodyGyro-energy()-Y 5.437022e+03
fBodyAccJerk-bandsEnergy()-1,8 5.436522e+03
fBodyAcc-bandsEnergy()-25,48 5.436517e+03
tBodyGyro-iqr()-Z 5.436194e+03
fBodyGyro-bandsEnergy()-1,24 5.436029e+03
fBodyAcc-bandsEnergy()-25,32 5.435778e+03
fBodyAccMag-iqr() 5.435663e+03
tBodyGyroMag-energy() 5.435650e+03
tBodyAcc-std()-X 5.435439e+03
fBodyAcc-energy()-X 5.435434e+03
fBodyAcc-iqr()-Z 5.435381e+03
fBodyAcc-bandsEnergy()-1,24 5.435322e+03
fBodyAccJerk-bandsEnergy()-33,40 5.434339e+03
fBodyAcc-bandsEnergy()-1,16 5.433943e+03
tBodyAcc-mad()-X 5.433810e+03
tBodyGyro-std()-Z 5.433769e+03
fBodyGyro-energy()-Z 5.433767e+03
fBodyAcc-std()-X 5.433489e+03
fBodyGyro-bandsEnergy()-1,24 5.433169e+03
tBodyGyroJerk-energy()-Y 5.432676e+03
tBodyGyroJerk-std()-Y 5.432664e+03
fBodyGyro-std()-Y 5.432425e+03
fBodyAccJerk-bandsEnergy()-25,48 5.432225e+03
fBodyAccJerk-bandsEnergy()-9,16 5.431820e+03
tBodyAccJerk-max()-Y 5.431689e+03
tBodyGyroJerk-min()-Z 5.431653e+03
fBodyGyro-bandsEnergy()-1,16 5.431296e+03
tBodyGyroJerk-entropy()-X 5.430985e+03
tBodyGyroJerk-std()-X 5.430558e+03
tBodyGyroJerk-energy()-X 5.430488e+03
fBodyAcc-bandsEnergy()-17,24 5.430392e+03
fBodyAccJerk-bandsEnergy()-25,32 5.430149e+03
fBodyAcc-bandsEnergy()-33,48 5.429517e+03
fBodyGyro-bandsEnergy()-1,16 5.429411e+03
fBodyAcc-bandsEnergy()-17,32 5.429263e+03
fBodyAcc-bandsEnergy()-33,40 5.429154e+03
fBodyAcc-bandsEnergy()-1,8 5.428830e+03
tBodyGyroJerk-entropy()-Y 5.428654e+03
fBodyBodyGyroMag-entropy() 5.428405e+03
tBodyAcc-iqr()-X 5.428328e+03
fBodyGyro-entropy()-Y 5.427487e+03
fBodyGyro-std()-Z 5.426880e+03
tBodyGyroJerkMag-mad() 5.426753e+03
fBodyAccJerk-bandsEnergy()-33,48 5.426701e+03
fBodyGyro-bandsEnergy()-17,24 5.425509e+03
fBodyGyro-bandsEnergy()-9,16 5.424995e+03
fBodyGyro-bandsEnergy()-25,32 5.424974e+03
fBodyGyro-bandsEnergy()-25,48 5.424380e+03
fBodyGyro-max()-Y 5.423878e+03
fBodyGyro-bandsEnergy()-17,32 5.423779e+03
tBodyAcc-energy()-X 5.423504e+03
fBodyAccJerk-bandsEnergy()-33,40 5.423193e+03
tBodyGyro-energy()-Y 5.422991e+03
tBodyAccJerk-min()-Z 5.422924e+03
fBodyGyro-bandsEnergy()-17,32 5.422683e+03
fBodyAccJerk-bandsEnergy()-41,48 5.422561e+03
fBodyAcc-bandsEnergy()-25,32 5.422470e+03
fBodyAcc-bandsEnergy()-41,48 5.422405e+03
fBodyGyro-entropy()-X 5.422058e+03
fBodyBodyGyroJerkMag-iqr() 5.421659e+03
fBodyAccJerk-bandsEnergy()-49,64 5.421524e+03
fBodyGyro-iqr()-X 5.421305e+03
fBodyAcc-max()-X 5.421165e+03
tBodyGyroJerk-max()-Z 5.421145e+03
fBodyAcc-bandsEnergy()-9,16 5.421072e+03
fBodyGyro-bandsEnergy()-9,16 5.421070e+03
fBodyGyro-bandsEnergy()-17,24 5.420999e+03
fBodyAccJerk-bandsEnergy()-49,56 5.420927e+03
fBodyAcc-mad()-Y 5.420514e+03
tBodyGyro-iqr()-X 5.420486e+03
fBodyGyro-bandsEnergy()-1,8 5.420073e+03
fBodyGyro-iqr()-Y 5.418541e+03
fBodyAcc-mean()-Y 5.418519e+03
fBodyBodyGyroJerkMag-mean() 5.418501e+03
fBodyBodyGyroJerkMag-sma() 5.418501e+03
fBodyGyro-bandsEnergy()-25,48 5.417957e+03
fBodyGyro-mean()-X 5.416877e+03
fBodyAcc-bandsEnergy()-25,48 5.415959e+03
tBodyGyro-mad()-X 5.415406e+03
fBodyGyro-bandsEnergy()-25,32 5.414600e+03
tBodyAccJerk-max()-Z 5.411586e+03
fBodyGyro-bandsEnergy()-1,8 5.411246e+03
fBodyGyro-mad()-X 5.410664e+03
fBodyBodyGyroJerkMag-energy() 5.410191e+03
tBodyGyroJerkMag-std() 5.410153e+03
fBodyGyro-bandsEnergy()-33,48 5.410074e+03
tBodyAccMag-entropy() 5.409113e+03
tGravityAccMag-entropy() 5.409113e+03
fBodyBodyGyroMag-mean() 5.408146e+03
fBodyBodyGyroMag-sma() 5.408146e+03
fBodyBodyGyroJerkMag-mad() 5.407302e+03
fBodyGyro-bandsEnergy()-41,48 5.407235e+03
fBodyAccJerk-bandsEnergy()-49,64 5.406917e+03
fBodyAccJerk-bandsEnergy()-49,56 5.406866e+03
fBodyAcc-bandsEnergy()-25,32 5.406059e+03
fBodyGyro-bandsEnergy()-33,48 5.405812e+03
fBodyBodyGyroMag-iqr() 5.405274e+03
fBodyGyro-bandsEnergy()-33,40 5.404318e+03
fBodyGyro-bandsEnergy()-33,40 5.403798e+03
tBodyGyro-std()-X 5.400669e+03
fBodyGyro-energy()-X 5.400661e+03
tBodyAcc-min()-Y 5.400466e+03
fBodyGyro-max()-Z 5.400130e+03
fBodyGyro-bandsEnergy()-1,24 5.399149e+03
tBodyGyroJerk-max()-Y 5.397616e+03
tBodyGyro-energy()-X 5.397222e+03
fBodyGyro-bandsEnergy()-25,48 5.396467e+03
fBodyGyro-bandsEnergy()-33,48 5.396433e+03
fBodyAcc-bandsEnergy()-25,48 5.396298e+03
tBodyGyro-min()-Z 5.394613e+03
tBodyGyroJerk-min()-Y 5.394517e+03
tBodyGyroJerkMag-max() 5.394232e+03
fBodyGyro-bandsEnergy()-1,16 5.393334e+03
fBodyBodyGyroJerkMag-std() 5.392198e+03
tBodyGyro-max()-Y 5.391625e+03
fBodyGyro-bandsEnergy()-41,48 5.390571e+03
tBodyGyroJerk-max()-X 5.389888e+03
fBodyGyro-bandsEnergy()-33,40 5.389396e+03
fBodyAcc-bandsEnergy()-33,48 5.389038e+03
fBodyGyro-bandsEnergy()-25,32 5.388445e+03
fBodyGyro-bandsEnergy()-41,48 5.388402e+03
fBodyAcc-bandsEnergy()-33,40 5.387402e+03
fBodyGyro-std()-X 5.386706e+03
tBodyGyroMag-max() 5.386218e+03
tBodyGyroMag-iqr() 5.383481e+03
fBodyAcc-bandsEnergy()-49,56 5.381829e+03
fBodyAcc-mean()-Z 5.379953e+03
tBodyGyroJerk-min()-X 5.377920e+03
tBodyGyroMag-mad() 5.376492e+03
fBodyBodyGyroMag-mad() 5.376273e+03
fBodyAcc-bandsEnergy()-41,48 5.374526e+03
fBodyAcc-mad()-Z 5.372528e+03
tBodyGyro-min()-Y 5.371469e+03
tBodyAcc-std()-Y 5.371235e+03
fBodyAcc-energy()-Y 5.371222e+03
tBodyAcc-sma() 5.369641e+03
tBodyAcc-min()-X 5.369120e+03
fBodyAcc-bandsEnergy()-1,24 5.368757e+03
tBodyAccMag-mean() 5.368232e+03
tBodyAccMag-sma() 5.368232e+03
tGravityAccMag-mean() 5.368232e+03
tGravityAccMag-sma() 5.368232e+03
tBodyAccMag-max() 5.367244e+03
tGravityAccMag-max() 5.367244e+03
fBodyBodyGyroMag-energy() 5.366128e+03
tBodyGyroMag-std() 5.366114e+03
tBodyGyro-max()-Z 5.364773e+03
fBodyBodyGyroJerkMag-max() 5.363680e+03
fBodyGyro-bandsEnergy()-1,8 5.362801e+03
fBodyAccMag-mean() 5.362484e+03
fBodyAccMag-sma() 5.362484e+03
fBodyGyro-bandsEnergy()-49,56 5.361484e+03
fBodyAcc-bandsEnergy()-33,48 5.361226e+03
fBodyAcc-bandsEnergy()-33,40 5.360673e+03
fBodyGyro-max()-X 5.359589e+03
tBodyAcc-min()-Z 5.355445e+03
fBodyAcc-bandsEnergy()-1,16 5.353834e+03
tBodyAccMag-energy() 5.350951e+03
tGravityAccMag-energy() 5.350951e+03
tBodyAcc-mad()-Y 5.350210e+03
fBodyAcc-bandsEnergy()-49,64 5.349882e+03
fBodyAcc-std()-Y 5.342995e+03
fBodyAcc-bandsEnergy()-41,48 5.337665e+03
fBodyGyro-bandsEnergy()-49,64 5.331106e+03
fBodyBodyGyroMag-std() 5.319837e+03
fBodyGyro-bandsEnergy()-49,56 5.319395e+03
fBodyAccMag-mad() 5.315819e+03
tBodyAcc-std()-Z 5.306404e+03
fBodyAcc-energy()-Z 5.306396e+03
tBodyAcc-iqr()-Y 5.304949e+03
fBodyAcc-bandsEnergy()-1,24 5.299907e+03
tBodyGyro-energy()-Z 5.299904e+03
tBodyAccMag-min() 5.294615e+03
tGravityAccMag-min() 5.294615e+03
fBodyAcc-bandsEnergy()-1,8 5.290620e+03
fBodyAcc-bandsEnergy()-1,16 5.278501e+03
tBodyAcc-mad()-Z 5.278240e+03
fBodyGyro-bandsEnergy()-49,56 5.271827e+03
tBodyAcc-max()-Y 5.269370e+03
fBodyAcc-std()-Z 5.263143e+03
fBodyGyro-bandsEnergy()-49,64 5.263106e+03
tBodyAcc-energy()-Y 5.255244e+03
fBodyAcc-bandsEnergy()-49,56 5.254586e+03
tBodyAcc-max()-Z 5.243942e+03
fBodyAccMag-energy() 5.239285e+03
tBodyAccMag-std() 5.239274e+03
tGravityAccMag-std() 5.239274e+03
fBodyAccJerk-bandsEnergy()-57,64 5.224827e+03
tBodyGyro-min()-X 5.223341e+03
fBodyAcc-bandsEnergy()-1,8 5.218614e+03
fBodyBodyGyroMag-max() 5.217897e+03
tBodyAcc-iqr()-Z 5.216312e+03
fBodyAcc-max()-Y 5.211683e+03
tBodyAccMag-mad() 5.204935e+03
tGravityAccMag-mad() 5.204935e+03
fBodyAcc-bandsEnergy()-49,56 5.198808e+03
tBodyAcc-energy()-Z 5.197854e+03
tBodyGyro-max()-X 5.197589e+03
fBodyBodyAccJerkMag-min() 5.191132e+03
fBodyAcc-bandsEnergy()-49,64 5.179037e+03
fBodyGyro-bandsEnergy()-49,64 5.169746e+03
tBodyAccMag-iqr() 5.156758e+03
tGravityAccMag-iqr() 5.156758e+03
fBodyAccMag-std() 5.156339e+03
fBodyBodyGyroJerkMag-min() 5.123315e+03
fBodyAcc-max()-Z 5.115986e+03
fBodyAcc-bandsEnergy()-49,64 5.099873e+03
fBodyAccJerk-bandsEnergy()-57,64 5.020846e+03
fBodyAccMag-max() 4.984694e+03
fBodyAccJerk-min()-X 4.944637e+03
fBodyAcc-bandsEnergy()-57,64 4.942100e+03
tBodyAcc-entropy()-Y 4.921519e+03
tBodyAcc-entropy()-X 4.869633e+03
tBodyGyroMag-min() 4.869393e+03
fBodyAccJerk-bandsEnergy()-57,64 4.847650e+03
fBodyAcc-min()-X 4.823581e+03
fBodyAccJerk-min()-Y 4.682412e+03
fBodyAccJerk-meanFreq()-X 4.605891e+03
tBodyAcc-entropy()-Z 4.575284e+03
fBodyGyro-min()-Y 4.537097e+03
fBodyGyro-bandsEnergy()-57,64 4.527656e+03
fBodyGyro-bandsEnergy()-57,64 4.499466e+03
tBodyAccJerk-arCoeff()-X,1 4.495955e+03
fBodyGyro-min()-X 4.327924e+03
fBodyAccJerk-min()-Z 4.319902e+03
fBodyAcc-bandsEnergy()-57,64 4.256603e+03
tBodyAcc-arCoeff()-X,1 4.253434e+03
fBodyGyro-bandsEnergy()-57,64 4.212348e+03
fBodyAcc-min()-Y 4.201178e+03
fBodyAccMag-min() 4.186910e+03
fBodyBodyGyroMag-min() 4.094200e+03
tBodyGyro-arCoeff()-Z,2 4.045160e+03
fBodyGyro-min()-Z 4.009704e+03
fBodyAcc-min()-Z 3.897939e+03
fBodyAcc-bandsEnergy()-57,64 3.897882e+03
tBodyGyroJerk-arCoeff()-Z,1 3.778346e+03
tBodyGyro-entropy()-Z 3.498701e+03
tBodyGyro-arCoeff()-Z,1 3.324982e+03
tBodyGyro-entropy()-Y 3.082678e+03
tBodyGyroJerk-arCoeff()-Z,2 3.065953e+03
tBodyAccJerk-arCoeff()-Z,1 3.018437e+03
tBodyAccJerk-arCoeff()-Y,1 2.974026e+03
tBodyAccJerkMag-arCoeff()1 2.886713e+03
fBodyAccJerk-skewness()-X 2.872462e+03
fBodyAccJerk-meanFreq()-Y 2.852572e+03
tBodyAcc-arCoeff()-X,2 2.846814e+03
fBodyAccMag-maxInds 2.846649e+03
fBodyAccJerk-meanFreq()-Z 2.792319e+03
tBodyAcc-arCoeff()-Z,1 2.684981e+03
tBodyAcc-arCoeff()-Y,1 2.667976e+03
tBodyAcc-arCoeff()-Z,2 2.663563e+03
tBodyGyro-arCoeff()-Z,3 2.614320e+03
tBodyAcc-arCoeff()-Y,2 2.602210e+03
tBodyGyroMag-entropy() 2.576298e+03
tGravityAcc-min()-Y 2.535674e+03
fBodyAccJerk-maxInds-X 2.526381e+03
angle(Y,gravityMean) 2.483423e+03
tGravityAcc-mean()-Y 2.462806e+03
tBodyAccJerkMag-arCoeff()2 2.403335e+03
tBodyGyro-arCoeff()-X,2 2.366874e+03
fBodyAccJerk-kurtosis()-X 2.357824e+03
tGravityAcc-max()-Y 2.339244e+03
tGravityAcc-std()-Y 2.257617e+03
fBodyAcc-maxInds-Z 2.250894e+03
fBodyAccJerk-skewness()-Y 2.221047e+03
tGravityAcc-mad()-Y 2.209225e+03
tGravityAcc-std()-X 2.206235e+03
tBodyGyro-entropy()-X 2.190939e+03
fBodyBodyAccJerkMag-skewness() 2.148353e+03
tGravityAcc-mad()-X 2.146968e+03
fBodyAcc-meanFreq()-X 2.105688e+03
fBodyBodyAccJerkMag-kurtosis() 2.088623e+03
tBodyGyro-arCoeff()-X,1 2.085315e+03
tGravityAcc-iqr()-Y 2.038592e+03
tGravityAcc-std()-Z 2.034154e+03
tGravityAcc-iqr()-X 1.986653e+03
tGravityAcc-mad()-Z 1.980657e+03
fBodyBodyGyroMag-maxInds 1.919242e+03
tBodyAccMag-arCoeff()2 1.869889e+03
tGravityAccMag-arCoeff()2 1.869889e+03
fBodyAccJerk-skewness()-Z 1.833115e+03
tGravityAcc-iqr()-Z 1.799828e+03
fBodyGyro-maxInds-Y 1.788802e+03
tBodyGyroJerk-arCoeff()-X,1 1.763925e+03
fBodyGyro-maxInds-Z 1.755556e+03
tGravityAcc-min()-Z 1.751821e+03
tBodyAccMag-arCoeff()1 1.746467e+03
tGravityAccMag-arCoeff()1 1.746467e+03
angle(Z,gravityMean) 1.687222e+03
tGravityAcc-mean()-Z 1.686088e+03
tBodyGyro-arCoeff()-Y,2 1.648880e+03
tGravityAcc-max()-Z 1.613590e+03
tGravityAcc-entropy()-Y 1.575520e+03
fBodyAccJerk-kurtosis()-Y 1.555117e+03
tGravityAcc-arCoeff()-X,4 1.552304e+03
fBodyBodyAccJerkMag-meanFreq() 1.531164e+03
fBodyAcc-maxInds-Y 1.502736e+03
fBodyBodyGyroJerkMag-maxInds 1.499344e+03
tBodyGyro-correlation()-Y,Z 1.491448e+03
tBodyAccJerk-arCoeff()-X,3 1.448816e+03
tBodyGyroJerk-arCoeff()-X,2 1.358547e+03
tBodyGyroJerk-arCoeff()-Y,1 1.298985e+03
fBodyAccJerk-kurtosis()-Z 1.287355e+03
tBodyAccJerk-arCoeff()-X,4 1.257000e+03
fBodyAcc-skewness()-X 1.246905e+03
tBodyGyroJerk-arCoeff()-Z,3 1.170995e+03
tBodyAccMag-arCoeff()3 1.166815e+03
tGravityAccMag-arCoeff()3 1.166815e+03
fBodyAcc-kurtosis()-X 1.124279e+03
tBodyAcc-correlation()-X,Y 1.120876e+03
tGravityAcc-entropy()-X 1.111856e+03
tGravityAcc-arCoeff()-X,3 1.059942e+03
tBodyAccMag-arCoeff()4 1.006331e+03
tGravityAccMag-arCoeff()4 1.006331e+03
tBodyAcc-arCoeff()-X,3 9.807549e+02
tBodyGyroJerk-arCoeff()-Y,2 9.628979e+02
tBodyGyro-arCoeff()-Y,1 8.065101e+02
tBodyGyro-arCoeff()-Z,4 7.444867e+02
fBodyBodyAccJerkMag-maxInds 7.039407e+02
tGravityAcc-energy()-Z 6.957096e+02
tBodyAccJerk-correlation()-Y,Z 6.901153e+02
fBodyAccJerk-maxInds-Z 6.772681e+02
tBodyAccJerk-correlation()-X,Y 6.299666e+02
tGravityAcc-arCoeff()-X,2 6.099574e+02
tBodyGyroJerkMag-arCoeff()1 5.914307e+02
tGravityAcc-max()-X 5.671289e+02
tBodyAcc-arCoeff()-X,4 5.590642e+02
tBodyGyro-arCoeff()-Y,3 5.456200e+02
fBodyGyro-meanFreq()-Z 5.397366e+02
fBodyAcc-meanFreq()-Z 5.383468e+02
tBodyGyro-arCoeff()-X,4 5.287669e+02
tBodyAccJerk-arCoeff()-Z,4 5.253377e+02
tBodyAcc-arCoeff()-Z,3 5.115359e+02
tBodyGyroJerkMag-arCoeff()2 4.730122e+02
tBodyGyroJerk-arCoeff()-Z,4 4.573424e+02
tBodyAccJerk-arCoeff()-Y,2 4.488281e+02
tBodyAccJerk-correlation()-X,Z 4.185835e+02
tBodyAccJerk-arCoeff()-Z,3 4.010875e+02
angle(X,gravityMean) 3.903860e+02
tBodyGyroJerk-correlation()-X,Y 3.816524e+02
fBodyAcc-maxInds-X 3.772102e+02
fBodyAcc-meanFreq()-Y 3.421262e+02
fBodyBodyGyroMag-meanFreq() 3.304523e+02
fBodyBodyGyroMag-skewness() 3.250902e+02
fBodyBodyGyroJerkMag-skewness() 3.098723e+02
tGravityAcc-arCoeff()-Y,1 3.059433e+02
tBodyAccJerk-arCoeff()-Z,2 2.975177e+02
tBodyGyro-arCoeff()-X,3 2.891382e+02
fBodyBodyGyroMag-kurtosis() 2.849630e+02
fBodyBodyGyroJerkMag-kurtosis() 2.836213e+02
fBodyAccJerk-maxInds-Y 2.816386e+02
tBodyGyro-arCoeff()-Y,4 2.742969e+02
tGravityAcc-energy()-X 2.636547e+02
tGravityAcc-mean()-X 2.634956e+02
tBodyAccJerk-arCoeff()-Y,4 2.609350e+02
tGravityAcc-arCoeff()-X,1 2.571465e+02
fBodyGyro-meanFreq()-X 2.452020e+02
tGravityAcc-correlation()-X,Z 2.246711e+02
tBodyAccJerkMag-arCoeff()4 2.244081e+02
tBodyGyro-correlation()-X,Z 2.163833e+02
tBodyAcc-arCoeff()-Y,3 2.079225e+02
tBodyGyroJerk-arCoeff()-Y,3 1.846051e+02
tGravityAcc-energy()-Y 1.823652e+02
tGravityAcc-entropy()-Z 1.413492e+02
fBodyGyro-kurtosis()-X 1.339255e+02
tGravityAcc-min()-X 1.295647e+02
tBodyAcc-correlation()-Y,Z 1.235439e+02
tGravityAcc-arCoeff()-Y,2 1.204925e+02
tBodyAcc-arCoeff()-Z,4 1.197645e+02
tBodyAccJerk-arCoeff()-Y,3 1.177019e+02
fBodyBodyGyroJerkMag-meanFreq() 1.126402e+02
fBodyGyro-skewness()-X 1.085684e+02
fBodyAcc-kurtosis()-Y 1.063531e+02
tBodyGyroJerkMag-arCoeff()3 1.037103e+02
tGravityAcc-arCoeff()-Z,4 9.273593e+01
fBodyGyro-skewness()-Y 8.860506e+01
tBodyGyroJerkMag-arCoeff()4 8.401993e+01
tBodyGyroJerk-arCoeff()-X,3 8.231414e+01
tGravityAcc-sma() 7.623245e+01
fBodyGyro-kurtosis()-Y 7.484977e+01
fBodyAcc-skewness()-Y 7.274243e+01
tBodyAccJerkMag-arCoeff()3 6.986806e+01
fBodyAccMag-kurtosis() 5.757372e+01
tBodyGyroJerk-correlation()-Y,Z 5.397977e+01
fBodyAccMag-meanFreq() 4.736177e+01
tGravityAcc-correlation()-X,Y 4.381012e+01
fBodyAccMag-skewness() 3.940706e+01
fBodyGyro-meanFreq()-Y 3.710266e+01
tBodyGyroJerk-arCoeff()-Y,4 3.387811e+01
tBodyGyroMag-arCoeff()3 3.273266e+01
tBodyAcc-mean()-Y 2.844672e+01
tBodyGyro-mean()-Z 2.372612e+01
tGravityAcc-arCoeff()-Z,3 2.354032e+01
tGravityAcc-arCoeff()-Z,1 2.104144e+01
tGravityAcc-arCoeff()-Y,4 1.539726e+01
tGravityAcc-arCoeff()-Y,3 1.372722e+01
tBodyGyroJerk-correlation()-X,Z 1.310204e+01
tBodyAcc-mean()-Z 1.249745e+01
tBodyGyroMag-arCoeff()1 1.139875e+01
tBodyAcc-arCoeff()-Y,4 1.069977e+01
tBodyGyro-correlation()-X,Y 9.753990e+00
tBodyGyroJerk-mean()-Y 9.117982e+00
tGravityAcc-correlation()-Y,Z 8.446786e+00
tBodyGyroJerk-arCoeff()-X,4 6.281246e+00
tBodyAcc-mean()-X 4.217087e+00
fBodyGyro-maxInds-X 3.726313e+00
angle(tBodyAccJerkMean),gravityMean) 3.287954e+00
tBodyGyroJerk-mean()-Z 2.865801e+00
tBodyAccJerk-mean()-X 2.637594e+00
fBodyAcc-kurtosis()-Z 1.638987e+00
tBodyGyroJerk-mean()-X 1.407481e+00
tBodyGyro-mean()-X 1.272347e+00
angle(tBodyGyroJerkMean,gravityMean) 1.135018e+00
fBodyGyro-kurtosis()-Z 1.027660e+00
tBodyAccJerk-mean()-Y 9.815135e-01
fBodyAcc-skewness()-Z 7.901328e-01
tBodyGyroMag-arCoeff()4 6.036609e-01
angle(tBodyAccMean,gravity) 4.009055e-01
tBodyAccJerk-arCoeff()-X,2 2.611987e-01
tBodyAccJerk-mean()-Z 1.834926e-01
fBodyGyro-skewness()-Z 1.101695e-01
tBodyGyro-mean()-Y 9.112343e-02
tBodyAcc-correlation()-X,Z 3.086035e-02
tBodyGyroMag-arCoeff()2 1.059123e-02
angle(tBodyGyroMean,gravityMean) 3.901527e-03
tGravityAcc-arCoeff()-Z,2 1.648418e-03
