fBodyAccJerk-entropy()-X 6.106892e+03
fBodyBodyAccJerkMag-entropy() 6.002193e+03
fBodyAcc-bandsEnergy()-1,8 5.979810e+03
fBodyAcc-bandsEnergy()-1,16 5.970053e+03
fBodyAcc-std()-X 5.960256e+03
fBodyAcc-bandsEnergy()-1,24 5.942280e+03
fBodyAcc-max()-X 5.941517e+03
tBodyAcc-std()-X 5.934840e+03
fBodyAcc-energy()-X 5.934834e+03
tBodyAcc-energy()-X 5.934826e+03
fBodyAccJerk-entropy()-Y 5.928589e+03
tBodyAcc-mad()-X 5.927450e+03
tBodyAcc-max()-X 5.881144e+03
fBodyAccJerk-entropy()-Z 5.876201e+03
fBodyAcc-mad()-X 5.872791e+03
fBodyAccJerk-bandsEnergy()-1,8 5.867485e+03
tBodyAcc-iqr()-X 5.836838e+03
fBodyAcc-mean()-X 5.833053e+03
fBodyAccJerk-bandsEnergy()-1,16 5.779494e+03
fBodyAcc-entropy()-X 5.764594e+03
tBodyAccJerk-max()-X 5.758347e+03
fBodyAccMag-entropy() 5.745875e+03
fBodyAccMag-iqr() 5.730208e+03
tBodyAccJerkMag-mad() 5.723742e+03
fBodyAccJerk-bandsEnergy()-1,24 5.719853e+03
tBodyAccJerkMag-iqr() 5.719063e+03
fBodyAccMag-mad() 5.716219e+03
fBodyAccJerk-mean()-X 5.714245e+03
tBodyAccJerk-energy()-X 5.713686e+03
tBodyAccJerk-std()-X 5.713323e+03
fBodyAccJerk-energy()-X 5.713320e+03
fBodyBodyAccJerkMag-std() 5.710601e+03
fBodyAcc-bandsEnergy()-9,16 5.704692e+03
tBodyAccJerk-mad()-X 5.703401e+03
tBodyAccJerkMag-std() 5.698608e+03
fBodyBodyAccJerkMag-energy() 5.698593e+03
fBodyAccMag-mean() 5.696969e+03
fBodyAccMag-sma() 5.696969e+03
tBodyGyroJerk-mad()-X 5.696027e+03
fBodyBodyAccJerkMag-max() 5.694625e+03
fBodyAccJerk-std()-X 5.693343e+03
tBodyAccMag-max() 5.691154e+03
tGravityAccMag-max() 5.691154e+03
tBodyGyroJerk-iqr()-X 5.689752e+03
fBodyAccJerk-mad()-X 5.689696e+03
fBodyBodyAccJerkMag-mad() 5.683741e+03
tBodyGyroJerk-std()-X 5.677266e+03
fBodyBodyAccJerkMag-mean() 5.675880e+03
fBodyBodyAccJerkMag-sma() 5.675880e+03
tBodyGyroJerk-energy()-X 5.675568e+03
tBodyAccJerkMag-entropy() 5.673958e+03
tBodyAccJerkMag-energy() 5.672475e+03
fBodyAccJerk-sma() 5.668195e+03
fBodyAccJerk-max()-X 5.666411e+03
fBodyAccJerk-bandsEnergy()-33,48 5.665087e+03
fBodyAccJerk-iqr()-X 5.660953e+03
tBodyGyro-energy()-X 5.658148e+03
fBodyAcc-bandsEnergy()-33,48 5.654738e+03
fBodyAcc-sma() 5.654642e+03
fBodyAccJerk-bandsEnergy()-17,24 5.650689e+03
tBodyAccJerk-iqr()-X 5.650046e+03
tBodyAccJerk-sma() 5.648313e+03
fBodyAccJerk-bandsEnergy()-17,32 5.647845e+03
tBodyAccJerkMag-mean() 5.647227e+03
tBodyAccJerkMag-sma() 5.647227e+03
fBodyAccJerk-bandsEnergy()-9,16 5.646109e+03
fBodyAccJerk-bandsEnergy()-41,48 5.645757e+03
tBodyGyroJerk-std()-Z 5.642571e+03
tBodyAccMag-energy() 5.641473e+03
tGravityAccMag-energy() 5.641473e+03
tBodyGyroJerk-mad()-Z 5.640427e+03
fBodyGyro-mad()-X 5.640347e+03
tBodyGyroJerk-energy()-Z 5.639744e+03
fBodyAccJerk-bandsEnergy()-1,24 5.638764e+03
fBodyAccJerk-bandsEnergy()-25,48 5.638556e+03
fBodyAcc-bandsEnergy()-17,24 5.636078e+03
fBodyGyro-bandsEnergy()-9,16 5.635518e+03
fBodyAccJerk-std()-Y 5.635368e+03
fBodyAcc-bandsEnergy()-17,32 5.635018e+03
fBodyBodyAccJerkMag-iqr() 5.633993e+03
fBodyAcc-bandsEnergy()-41,48 5.633747e+03
fBodyAccJerk-bandsEnergy()-33,40 5.632562e+03
tBodyGyroJerk-max()-Z 5.630728e+03
fBodyAccJerk-bandsEnergy()-17,24 5.630172e+03
tBodyAccJerk-max()-Y 5.629982e+03
tBodyAccJerk-std()-Y 5.629813e+03
fBodyAccJerk-energy()-Y 5.629807e+03
tBodyAccJerk-energy()-Y 5.629456e+03
fBodyAcc-iqr()-X 5.628929e+03
fBodyAcc-bandsEnergy()-33,40 5.628284e+03
fBodyGyro-mean()-X 5.628187e+03
tBodyAccJerk-max()-Z 5.628045e+03
tBodyAccMag-std() 5.627044e+03
tGravityAccMag-std() 5.627044e+03
fBodyAccMag-energy() 5.627021e+03
tBodyGyro-mad()-X 5.626692e+03
fBodyAccJerk-max()-Y 5.625380e+03
tBodyGyroJerk-sma() 5.625375e+03
fBodyAcc-bandsEnergy()-25,48 5.624532e+03
fBodyAccJerk-mad()-Y 5.623569e+03
fBodyAcc-bandsEnergy()-17,24 5.622265e+03
fBodyAccJerk-bandsEnergy()-9,16 5.620481e+03
fBodyAccJerk-bandsEnergy()-17,32 5.620322e+03
tBodyGyroJerkMag-mean() 5.619591e+03
tBodyGyroJerkMag-sma() 5.619591e+03
tBodyGyro-iqr()-X 5.619094e+03
fBodyGyro-bandsEnergy()-1,16 5.618826e+03
fBodyAcc-bandsEnergy()-17,32 5.618390e+03
tBodyAcc-min()-X 5.618248e+03
fBodyAccJerk-mean()-Y 5.617843e+03
fBodyBodyGyroJerkMag-entropy() 5.616476e+03
fBodyAcc-entropy()-Y 5.616438e+03
fBodyGyro-bandsEnergy()-1,24 5.616088e+03
tBodyGyro-std()-X 5.615362e+03
fBodyGyro-energy()-X 5.615347e+03
tBodyGyroJerk-iqr()-Z 5.614928e+03
tBodyGyroJerkMag-energy() 5.614367e+03
fBodyGyro-entropy()-X 5.612807e+03
tBodyGyroJerkMag-iqr() 5.611611e+03
tBodyAccMag-mean() 5.611491e+03
tBodyAccMag-sma() 5.611491e+03
tGravityAccMag-mean() 5.611491e+03
tGravityAccMag-sma() 5.611491e+03
fBodyAcc-bandsEnergy()-9,16 5.611479e+03
fBodyGyro-bandsEnergy()-9,16 5.611042e+03
tBodyAccJerkMag-max() 5.610832e+03
fBodyGyro-iqr()-Z 5.609479e+03
tBodyGyroJerk-entropy()-X 5.609456e+03
tBodyAccJerk-mad()-Y 5.608953e+03
tBodyAcc-sma() 5.607622e+03
fBodyAcc-entropy()-Z 5.604580e+03
tBodyAccMag-entropy() 5.603084e+03
tGravityAccMag-entropy() 5.603084e+03
fBodyGyro-entropy()-Z 5.602297e+03
fBodyGyro-bandsEnergy()-1,8 5.601837e+03
fBodyGyro-std()-X 5.601441e+03
fBodyAccJerk-mad()-Z 5.599271e+03
fBodyAcc-iqr()-Z 5.597446e+03
fBodyAcc-iqr()-Y 5.596441e+03
tBodyGyroJerkMag-mad() 5.596174e+03
fBodyAccJerk-iqr()-Z 5.594842e+03
fBodyAccJerk-energy()-Z 5.594809e+03
tBodyAccJerk-std()-Z 5.594806e+03
tBodyAccJerk-energy()-Z 5.594678e+03
fBodyAccJerk-bandsEnergy()-25,32 5.594051e+03
fBodyAccJerk-std()-Z 5.593353e+03
fBodyAccJerk-mean()-Z 5.592937e+03
fBodyAccJerk-bandsEnergy()-25,48 5.592262e+03
fBodyAccJerk-bandsEnergy()-1,16 5.590203e+03
fBodyAccJerk-bandsEnergy()-1,24 5.584084e+03
tBodyAccJerk-mad()-Z 5.582873e+03
fBodyAccJerk-bandsEnergy()-17,32 5.581924e+03
fBodyAcc-bandsEnergy()-17,32 5.581512e+03
fBodyAccJerk-bandsEnergy()-49,64 5.579242e+03
fBodyAccJerk-iqr()-Y 5.578923e+03
tBodyGyroJerk-min()-X 5.578422e+03
fBodyAccJerk-bandsEnergy()-49,56 5.578124e+03
fBodyAccJerk-bandsEnergy()-9,16 5.577458e+03
fBodyGyro-bandsEnergy()-17,32 5.576730e+03
fBodyBodyGyroJerkMag-energy() 5.575945e+03
tBodyGyroJerkMag-std() 5.575920e+03
fBodyAccJerk-bandsEnergy()-25,32 5.575831e+03
fBodyBodyGyroJerkMag-std() 5.575078e+03
fBodyAcc-bandsEnergy()-25,32 5.575010e+03
fBodyGyro-bandsEnergy()-17,24 5.574690e+03
tBodyGyroJerk-max()-X 5.574420e+03
fBodyAccJerk-max()-Z 5.573435e+03
tBodyAccMag-mad() 5.573219e+03
tGravityAccMag-mad() 5.573219e+03
fBodyAccMag-std() 5.572700e+03
fBodyBodyGyroJerkMag-mad() 5.572218e+03
fBodyGyro-bandsEnergy()-17,24 5.571343e+03
fBodyBodyGyroJerkMag-mean() 5.571073e+03
fBodyBodyGyroJerkMag-sma() 5.571073e+03
fBodyGyro-bandsEnergy()-17,32 5.565993e+03
fBodyAcc-bandsEnergy()-17,24 5.563478e+03
tBodyAccJerk-min()-Y 5.563002e+03
tBodyAccJerk-entropy()-X 5.562239e+03
fBodyAccJerk-bandsEnergy()-33,48 5.560681e+03
fBodyAccJerk-bandsEnergy()-25,48 5.560537e+03
fBodyAccJerk-bandsEnergy()-17,24 5.560252e+03
tBodyAccJerk-iqr()-Y 5.560128e+03
fBodyAcc-bandsEnergy()-25,32 5.559712e+03
fBodyBodyGyroJerkMag-max() 5.555275e+03
tBodyGyroJerk-min()-Z 5.554768e+03
fBodyGyro-iqr()-X 5.554498e+03
tBodyAccJerk-iqr()-Z 5.553006e+03
fBodyAccJerk-bandsEnergy()-33,40 5.552451e+03
fBodyBodyGyroJerkMag-iqr() 5.550858e+03
fBodyAccJerk-bandsEnergy()-33,48 5.548659e+03
tBodyGyroJerk-mad()-Y 5.547601e+03
fBodyGyro-max()-X 5.547098e+03
fBodyAcc-bandsEnergy()-25,48 5.546397e+03
fBodyBodyGyroMag-entropy() 5.545787e+03
tBodyGyroJerkMag-max() 5.545374e+03
tBodyGyroJerk-iqr()-Y 5.545369e+03
fBodyAccJerk-bandsEnergy()-41,48 5.544533e+03
fBodyAccJerk-bandsEnergy()-1,8 5.542752e+03
fBodyGyro-sma() 5.541996e+03
fBodyAcc-bandsEnergy()-9,16 5.541825e+03
fBodyAcc-mean()-Y 5.539567e+03
tBodyGyroJerk-std()-Y 5.537831e+03
tBodyGyroJerk-energy()-Y 5.537718e+03
fBodyAccJerk-bandsEnergy()-41,48 5.536071e+03
tBodyAccJerk-min()-Z 5.535957e+03
fBodyAccJerk-bandsEnergy()-25,32 5.535253e+03
fBodyGyro-mean()-Z 5.534661e+03
tBodyGyroJerkMag-entropy() 5.534493e+03
fBodyGyro-bandsEnergy()-25,48 5.533919e+03
fBodyAcc-bandsEnergy()-49,56 5.532856e+03
fBodyAccJerk-bandsEnergy()-49,64 5.529462e+03
fBodyGyro-bandsEnergy()-25,32 5.528959e+03
fBodyAccJerk-bandsEnergy()-49,56 5.527460e+03
fBodyAcc-bandsEnergy()-25,48 5.526033e+03
tBodyGyroMag-mean() 5.524504e+03
tBodyGyroMag-sma() 5.524504e+03
fBodyAccJerk-bandsEnergy()-33,40 5.524210e+03
fBodyAccJerk-bandsEnergy()-49,64 5.523650e+03
fBodyGyro-bandsEnergy()-25,48 5.523575e+03
fBodyAccJerk-bandsEnergy()-49,56 5.523442e+03
fBodyGyro-entropy()-Y 5.521851e+03
fBodyAcc-mad()-Y 5.521075e+03
fBodyGyro-bandsEnergy()-33,48 5.519387e+03
fBodyGyro-bandsEnergy()-25,32 5.519198e+03
fBodyGyro-mad()-Z 5.519077e+03
tBodyAccJerk-entropy()-Y 5.518728e+03
fBodyGyro-bandsEnergy()-33,48 5.518493e+03
fBodyAcc-bandsEnergy()-25,32 5.516699e+03
fBodyAccJerk-bandsEnergy()-1,16 5.516590e+03
tBodyGyroJerk-entropy()-Z 5.516252e+03
tBodyGyro-sma() 5.513626e+03
fBodyGyro-bandsEnergy()-17,32 5.513208e+03
fBodyGyro-bandsEnergy()-41,48 5.511516e+03
tBodyGyroMag-energy() 5.510311e+03
fBodyGyro-bandsEnergy()-33,40 5.507999e+03
fBodyGyro-bandsEnergy()-25,48 5.506949e+03
tBodyGyroJerkMag-min() 5.506751e+03
tBodyAccJerk-min()-X 5.505933e+03
fBodyGyro-bandsEnergy()-41,48 5.503698e+03
tBodyAccJerk-entropy()-Z 5.501940e+03
fBodyGyro-bandsEnergy()-33,40 5.501852e+03
tBodyGyro-min()-Z 5.499652e+03
fBodyGyro-bandsEnergy()-17,24 5.498305e+03
tBodyGyroJerk-min()-Y 5.497638e+03
tBodyAcc-min()-Y 5.495008e+03
fBodyAcc-bandsEnergy()-49,64 5.493500e+03
tBodyGyro-iqr()-Z 5.493413e+03
fBodyGyro-iqr()-Y 5.492180e+03
tBodyGyro-mad()-Z 5.491504e+03
fBodyGyro-bandsEnergy()-9,16 5.491035e+03
fBodyGyro-bandsEnergy()-33,48 5.490948e+03
fBodyAcc-bandsEnergy()-33,48 5.487757e+03
tBodyGyroJerk-max()-Y 5.487023e+03
fBodyBodyGyroMag-mean() 5.484552e+03
fBodyBodyGyroMag-sma() 5.484552e+03
fBodyGyro-bandsEnergy()-1,24 5.483675e+03
tBodyGyro-std()-Z 5.482992e+03
fBodyGyro-energy()-Z 5.482989e+03
fBodyGyro-bandsEnergy()-1,16 5.482231e+03
fBodyGyro-bandsEnergy()-33,40 5.481597e+03
fBodyGyro-bandsEnergy()-1,8 5.481225e+03
fBodyGyro-bandsEnergy()-25,32 5.481206e+03
fBodyAcc-bandsEnergy()-33,48 5.479321e+03
fBodyGyro-mean()-Y 5.478447e+03
fBodyGyro-std()-Z 5.478359e+03
tBodyGyroJerk-entropy()-Y 5.475632e+03
fBodyAcc-bandsEnergy()-33,40 5.474898e+03
fBodyGyro-max()-Z 5.473482e+03
fBodyAcc-bandsEnergy()-33,40 5.470461e+03
fBodyGyro-bandsEnergy()-41,48 5.466909e+03
fBodyAccJerk-bandsEnergy()-1,8 5.466390e+03
fBodyBodyGyroMag-iqr() 5.465775e+03
tBodyGyroMag-max() 5.465169e+03
fBodyAcc-bandsEnergy()-41,48 5.464732e+03
tBodyAccJerkMag-min() 5.460046e+03
tBodyGyro-iqr()-Y 5.457811e+03
fBodyGyro-max()-Y 5.455648e+03
fBodyAcc-bandsEnergy()-1,8 5.453456e+03
fBodyGyro-mad()-Y 5.452475e+03
fBodyAcc-mean()-Z 5.451311e+03
tBodyGyro-mad()-Y 5.449127e+03
tBodyGyro-min()-X 5.445816e+03
tBodyGyro-std()-Y 5.441618e+03
fBodyGyro-energy()-Y 5.441616e+03
fBodyGyro-bandsEnergy()-1,24 5.438841e+03
fBodyGyro-bandsEnergy()-1,8 5.438814e+03
fBodyBodyGyroMag-mad() 5.436872e+03
fBodyGyro-bandsEnergy()-1,16 5.436645e+03
fBodyGyro-std()-Y 5.435556e+03
fBodyAcc-bandsEnergy()-41,48 5.435407e+03
tBodyAcc-std()-Y 5.435224e+03
fBodyAcc-energy()-Y 5.435211e+03
fBodyAcc-bandsEnergy()-1,16 5.434817e+03
fBodyAcc-bandsEnergy()-1,24 5.434576e+03
tBodyGyro-energy()-Y 5.428230e+03
fBodyGyro-bandsEnergy()-49,56 5.426994e+03
fBodyGyro-bandsEnergy()-49,56 5.422302e+03
tBodyGyroMag-mad() 5.419369e+03
fBodyBodyGyroMag-energy() 5.418177e+03
tBodyGyroMag-std() 5.418145e+03
tBodyGyro-max()-X 5.414657e+03
fBodyAcc-mad()-Z 5.413887e+03
tBodyGyroMag-iqr() 5.411947e+03
tBodyGyro-max()-Y 5.408310e+03
tBodyAcc-mad()-Y 5.407185e+03
fBodyAcc-std()-Y 5.407030e+03
tBodyGyro-max()-Z 5.402895e+03
tBodyAcc-min()-Z 5.401827e+03
tBodyAccMag-iqr() 5.390935e+03
tGravityAccMag-iqr() 5.390935e+03
tBodyGyro-min()-Y 5.390505e+03
fBodyGyro-bandsEnergy()-49,64 5.381583e+03
fBodyBodyGyroMag-std() 5.368578e+03
fBodyGyro-bandsEnergy()-49,64 5.360920e+03
tBodyAcc-iqr()-Y 5.360868e+03
fBodyAcc-bandsEnergy()-1,16 5.358667e+03
fBodyAcc-bandsEnergy()-1,8 5.356485e+03
fBodyAcc-bandsEnergy()-1,24 5.352737e+03
tBodyAcc-std()-Z 5.351712e+03
fBodyAcc-energy()-Z 5.351703e+03
fBodyAcc-std()-Z 5.339829e+03
fBodyAccMag-max() 5.337545e+03
fBodyAcc-bandsEnergy()-49,56 5.333627e+03
tBodyGyro-energy()-Z 5.332901e+03
tBodyAcc-mad()-Z 5.330273e+03
tBodyAcc-max()-Y 5.329766e+03
tBodyAccMag-min() 5.323940e+03
tGravityAccMag-min() 5.323940e+03
fBodyGyro-bandsEnergy()-49,56 5.319731e+03
tBodyAcc-energy()-Y 5.319286e+03
fBodyAcc-max()-Y 5.307815e+03
tBodyAcc-iqr()-Z 5.275299e+03
fBodyAcc-bandsEnergy()-49,56 5.266692e+03
fBodyAccJerk-bandsEnergy()-57,64 5.259418e+03
tBodyAcc-max()-Z 5.257988e+03
tBodyAcc-energy()-Z 5.248001e+03
fBodyAcc-bandsEnergy()-49,64 5.244709e+03
fBodyBodyGyroMag-max() 5.243899e+03
fBodyAcc-max()-Z 5.235889e+03
fBodyBodyAccJerkMag-min() 5.226561e+03
fBodyGyro-bandsEnergy()-49,64 5.206757e+03
fBodyBodyGyroJerkMag-min() 5.183690e+03
fBodyAcc-bandsEnergy()-49,64 5.150472e+03
tBodyAcc-entropy()-X 5.129752e+03
fBodyAcc-bandsEnergy()-57,64 5.050718e+03
fBodyAccJerk-bandsEnergy()-57,64 5.049033e+03
tBodyAcc-entropy()-Y 5.012500e+03
fBodyAccJerk-min()-X 4.977529e+03
tBodyGyroMag-min() 4.920327e+03
fBodyAcc-min()-X 4.919118e+03
fBodyAccJerk-bandsEnergy()-57,64 4.882576e+03
angle(Y,gravityMean) 4.812001e+03
tGravityAcc-mean()-Y 4.808766e+03
tGravityAcc-min()-Y 4.779254e+03
tGravityAcc-max()-Y 4.759653e+03
fBodyAccJerk-meanFreq()-X 4.734013e+03
fBodyAccJerk-min()-Y 4.704385e+03
tBodyAcc-entropy()-Z 4.656803e+03
tBodyAccJerk-arCoeff()-X,1 4.627012e+03
fBodyGyro-bandsEnergy()-57,64 4.589223e+03
fBodyGyro-min()-Y 4.546408e+03
tBodyAcc-arCoeff()-X,1 4.540205e+03
fBodyGyro-bandsEnergy()-57,64 4.531302e+03
fBodyGyro-min()-X 4.395302e+03
fBodyAccJerk-min()-Z 4.349608e+03
tGravityAcc-min()-X 4.327933e+03
fBodyAcc-bandsEnergy()-57,64 4.282779e+03
fBodyAccMag-min() 4.241498e+03
fBodyGyro-bandsEnergy()-57,64 4.223629e+03
fBodyAcc-min()-Y 4.222872e+03
fBodyBodyGyroMag-min() 4.145276e+03
tBodyGyro-arCoeff()-Z,2 4.102388e+03
tGravityAcc-mean()-X 4.099896e+03
tGravityAcc-energy()-X 4.098809e+03
fBodyGyro-min()-Z 4.028848e+03
angle(X,gravityMean) 3.964036e+03
tBodyGyroJerk-arCoeff()-Z,1 3.917702e+03
fBodyAcc-bandsEnergy()-57,64 3.909317e+03
fBodyAcc-min()-Z 3.905761e+03
tGravityAcc-max()-X 3.875437e+03
tGravityAcc-energy()-Y 3.778603e+03
tBodyGyro-arCoeff()-Z,1 3.536760e+03
tBodyGyro-entropy()-Z 3.514455e+03
tGravityAcc-std()-X 3.227265e+03
tBodyAccJerk-arCoeff()-Z,1 3.193789e+03
tGravityAcc-min()-Z 3.167556e+03
tGravityAcc-mad()-X 3.161632e+03
angle(Z,gravityMean) 3.161531e+03
tGravityAcc-mean()-Z 3.159872e+03
fBodyAccJerk-meanFreq()-Z 3.156059e+03
tBodyGyro-entropy()-Y 3.150696e+03
tGravityAcc-max()-Z 3.134720e+03
fBodyAccJerk-maxInds-X 3.109896e+03
tBodyAccJerk-arCoeff()-Y,1 3.104881e+03
tBodyGyroJerk-arCoeff()-Z,2 3.078976e+03
fBodyAccJerk-meanFreq()-Y 3.048349e+03
tBodyAccJerkMag-arCoeff()1 3.026101e+03
fBodyAcc-meanFreq()-X 3.016002e+03
tBodyAcc-arCoeff()-Z,1 2.985707e+03
tGravityAcc-entropy()-Y 2.981334e+03
tGravityAcc-iqr()-X 2.965297e+03
fBodyAccMag-maxInds 2.931560e+03
tBodyAcc-arCoeff()-X,2 2.922837e+03
tBodyAcc-arCoeff()-Y,1 2.919886e+03
fBodyAccJerk-skewness()-X 2.876867e+03
tGravityAcc-energy()-Z 2.838596e+03
tGravityAcc-arCoeff()-X,4 2.755746e+03
tBodyGyroMag-entropy() 2.738159e+03
tBodyAccJerkMag-arCoeff()2 2.722302e+03
tGravityAcc-std()-Y 2.702870e+03
tBodyAcc-arCoeff()-Z,2 2.679497e+03
tBodyGyro-arCoeff()-Z,3 2.666866e+03
tGravityAcc-mad()-Y 2.650206e+03
tBodyAcc-arCoeff()-Y,2 2.637411e+03
fBodyAcc-skewness()-X 2.623711e+03
tBodyGyro-arCoeff()-X,1 2.577670e+03
tBodyGyro-entropy()-X 2.532550e+03
tBodyAccMag-arCoeff()1 2.513807e+03
tGravityAccMag-arCoeff()1 2.513807e+03
tBodyGyro-arCoeff()-X,2 2.511752e+03
tGravityAcc-arCoeff()-X,3 2.502966e+03
fBodyAcc-kurtosis()-X 2.466280e+03
tBodyAccMag-arCoeff()2 2.462614e+03
tGravityAccMag-arCoeff()2 2.462614e+03
tGravityAcc-iqr()-Y 2.461354e+03
tGravityAcc-std()-Z 2.449651e+03
fBodyAccJerk-skewness()-Y 2.425814e+03
tBodyAcc-correlation()-X,Y 2.416047e+03
fBodyBodyGyroMag-maxInds 2.407135e+03
tGravityAcc-mad()-Z 2.393434e+03
fBodyGyro-maxInds-Z 2.391785e+03
fBodyBodyAccJerkMag-skewness() 2.377657e+03
fBodyAcc-maxInds-Z 2.374170e+03
fBodyAccJerk-kurtosis()-X 2.373820e+03
tGravityAcc-entropy()-X 2.370988e+03
tBodyGyroJerk-arCoeff()-X,1 2.301409e+03
fBodyBodyAccJerkMag-kurtosis() 2.289804e+03
tGravityAcc-arCoeff()-X,2 2.286770e+03
fBodyGyro-maxInds-Y 2.254348e+03
tGravityAcc-iqr()-Z 2.191387e+03
tBodyGyro-correlation()-Y,Z 2.142038e+03
tGravityAcc-arCoeff()-X,1 2.136571e+03
fBodyAccJerk-skewness()-Z 2.005181e+03
tGravityAcc-arCoeff()-Y,1 1.876079e+03
tBodyGyro-arCoeff()-Y,2 1.800873e+03
fBodyAcc-maxInds-Y 1.775858e+03
tBodyAccJerk-arCoeff()-X,3 1.772127e+03
tBodyAcc-correlation()-Y,Z 1.762177e+03
fBodyAccJerk-kurtosis()-Y 1.746480e+03
fBodyAcc-meanFreq()-Z 1.675028e+03
tGravityAcc-arCoeff()-Z,1 1.652412e+03
tGravityAcc-arCoeff()-Y,2 1.628793e+03
tBodyAccJerk-arCoeff()-X,4 1.587580e+03
fBodyBodyAccJerkMag-meanFreq() 1.568140e+03
tGravityAcc-sma() 1.567888e+03
fBodyBodyGyroJerkMag-maxInds 1.561962e+03
tBodyGyroJerk-arCoeff()-Y,1 1.549645e+03
tGravityAcc-arCoeff()-Z,2 1.538362e+03
tGravityAcc-correlation()-Y,Z 1.458461e+03
fBodyAccJerk-kurtosis()-Z 1.450521e+03
tBodyGyroJerk-arCoeff()-X,2 1.445230e+03
tGravityAcc-arCoeff()-Z,3 1.438153e+03
tGravityAcc-arCoeff()-Y,3 1.388245e+03
tGravityAcc-arCoeff()-Z,4 1.357228e+03
fBodyBodyGyroMag-meanFreq() 1.327099e+03
tBodyAccJerk-correlation()-X,Y 1.323500e+03
tBodyGyroJerk-arCoeff()-Z,3 1.316367e+03
fBodyGyro-meanFreq()-Z 1.313976e+03
tBodyAccMag-arCoeff()3 1.295508e+03
tGravityAccMag-arCoeff()3 1.295508e+03
tBodyGyro-arCoeff()-Y,1 1.243395e+03
fBodyGyro-meanFreq()-X 1.229866e+03
fBodyAccJerk-maxInds-Z 1.197625e+03
tGravityAcc-arCoeff()-Y,4 1.183754e+03
fBodyAcc-meanFreq()-Y 1.176603e+03
tBodyAccMag-arCoeff()4 1.119612e+03
tGravityAccMag-arCoeff()4 1.119612e+03
tBodyAcc-arCoeff()-X,3 1.116748e+03
tBodyGyroJerk-arCoeff()-Y,2 1.089748e+03
tBodyGyro-arCoeff()-Z,4 9.660933e+02
tGravityAcc-correlation()-X,Y 9.566656e+02
tBodyAcc-arCoeff()-X,4 9.142366e+02
tBodyAccJerk-correlation()-Y,Z 8.928889e+02
fBodyGyro-kurtosis()-Y 8.821553e+02
fBodyGyro-skewness()-Y 8.768476e+02
tBodyGyroJerkMag-arCoeff()2 8.748604e+02
fBodyAcc-maxInds-X 8.618126e+02
tBodyAccJerk-arCoeff()-Z,4 8.598886e+02
fBodyBodyGyroJerkMag-skewness() 8.421354e+02
tBodyGyroJerkMag-arCoeff()1 8.126959e+02
fBodyBodyGyroJerkMag-kurtosis() 8.098306e+02
fBodyAcc-skewness()-Y 7.794032e+02
fBodyBodyAccJerkMag-maxInds 7.778937e+02
fBodyAcc-skewness()-Z 7.762509e+02
fBodyGyro-skewness()-Z 7.758615e+02
tBodyAccJerk-arCoeff()-Z,3 7.544274e+02
tGravityAcc-correlation()-X,Z 7.514624e+02
fBodyAcc-kurtosis()-Y 7.496460e+02
tBodyGyroMag-arCoeff()1 7.469114e+02
fBodyGyro-kurtosis()-Z 7.384061e+02
tBodyAccJerk-arCoeff()-Z,2 6.881776e+02
tBodyGyro-arCoeff()-X,4 6.749430e+02
fBodyAcc-kurtosis()-Z 6.695404e+02
fBodyAccMag-meanFreq() 6.430795e+02
tBodyGyro-arCoeff()-Y,3 6.286384e+02
tBodyGyroJerk-arCoeff()-X,3 6.209793e+02
tBodyGyroJerk-arCoeff()-Z,4 6.191650e+02
fBodyGyro-meanFreq()-Y 6.090048e+02
fBodyAccJerk-maxInds-Y 5.904286e+02
tBodyAcc-arCoeff()-Z,3 5.726685e+02
tBodyAccJerk-correlation()-X,Z 5.457644e+02
tBodyAcc-arCoeff()-Z,4 5.356819e+02
tBodyGyroMag-arCoeff()2 5.309422e+02
tBodyGyroJerk-correlation()-Y,Z 5.131081e+02
tBodyAccJerk-arCoeff()-Y,2 4.986140e+02
tBodyGyroJerk-correlation()-X,Y 4.926112e+02
fBodyBodyGyroMag-skewness() 4.781778e+02
fBodyGyro-maxInds-X 4.615618e+02
tBodyGyro-correlation()-X,Z 4.336169e+02
fBodyBodyGyroMag-kurtosis() 4.122752e+02
tBodyGyroJerkMag-arCoeff()4 4.117431e+02
tBodyGyro-arCoeff()-Y,4 4.091693e+02
tBodyAccJerk-arCoeff()-Y,3 3.776336e+02
tBodyAccJerk-arCoeff()-Y,4 3.654644e+02
tBodyAcc-correlation()-X,Z 3.531760e+02
tBodyAccJerkMag-arCoeff()4 3.435744e+02
tGravityAcc-entropy()-Z 3.330465e+02
tBodyGyro-correlation()-X,Y 3.221177e+02
fBodyGyro-skewness()-X 3.168728e+02
tBodyGyro-arCoeff()-X,3 3.160403e+02
fBodyGyro-kurtosis()-X 3.084666e+02
tBodyAcc-arCoeff()-Y,3 2.897102e+02
tBodyGyroJerk-arCoeff()-Y,3 2.829617e+02
tBodyGyroJerk-correlation()-X,Z 2.811129e+02
fBodyAccMag-kurtosis() 2.444941e+02
fBodyAccMag-skewness() 2.363389e+02
tBodyAcc-arCoeff()-Y,4 2.207462e+02
tBodyAccJerk-arCoeff()-X,2 1.999536e+02
tBodyGyro-mean()-X 1.881877e+02
fBodyBodyGyroJerkMag-meanFreq() 1.787824e+02
tBodyGyroJerk-arCoeff()-Y,4 1.783960e+02
tBodyGyroMag-arCoeff()3 1.608852e+02
tBodyGyroJerkMag-arCoeff()3 1.576765e+02
angle(tBodyGyroMean,gravityMean) 1.555920e+02
tBodyAccJerkMag-arCoeff()3 1.358110e+02
tBodyAcc-mean()-Y 9.873093e+01
tBodyGyroMag-arCoeff()4 9.422011e+01
tBodyGyro-mean()-Z 8.900425e+01
tBodyGyroJerk-mean()-X 7.434981e+01
tBodyGyro-mean()-Y 6.579731e+01
tBodyAcc-mean()-X 6.180874e+01
tBodyGyroJerk-mean()-Z 3.832993e+01
angle(tBodyGyroJerkMean,gravityMean) 3.773245e+01
tBodyGyroJerk-mean()-Y 3.388677e+01
tBodyAcc-mean()-Z 3.161395e+01
tBodyGyroJerk-arCoeff()-X,4 2.730173e+01
angle(tBodyAccMean,gravity) 1.676814e+01
tBodyAccJerk-mean()-X 8.499129e+00
angle(tBodyAccJerkMean),gravityMean) 7.707404e+00
tBodyAccJerk-mean()-Y 2.848085e+00
tBodyAccJerk-mean()-Z 2.056938e+00
